{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "2.8.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "11.11.0",
    "@vercel/analytics": "^1.1.0",
    "framer-motion": "10.16.4",
    "lottie-react": "^2.4.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.7.2"
  }
}
